import React from "react";
import { Navigate } from "react-router-dom";
import { useApp } from "../hooks/useApp";

const AdminRoute = ({ children }) => {
  const { state } = useApp();
  const isAdmin = localStorage.getItem("isAdmin") === "true";

  if (!state.isLoggedIn || !isAdmin) {
    return <Navigate to="/" replace />;
  }

  return children;
};

export default AdminRoute;
import React from "react";
import { motion } from "framer-motion";
import { pageVariants } from "../lib/motion";

const AnimatedPage = ({ children, className = "" }) => {
  return (
    <motion.div
      className={className}
      variants={pageVariants}
      initial="initial"
      animate="animate"
      exit="exit"
    >
      {children}
    </motion.div>
  );
};

export default AnimatedPage;
import React from "react";
import { motion } from "framer-motion";
import { itemVariants } from "../lib/motion";

const AppHeader = ({ title, subtitle, rightSlot, subtitleClassName = "text-cyan-300", titleClassName = "text-white" }) => {
  return (
    <motion.header variants={itemVariants} className="mb-6 flex items-start justify-between gap-4 md:mb-7">
      <div>
        <h1 className={`text-3xl font-bold tracking-tight md:text-4xl ${titleClassName}`}>{title}</h1>
        {subtitle ? <p className={`mt-2 text-base leading-relaxed md:text-lg ${subtitleClassName}`}>{subtitle}</p> : null}
      </div>
      {rightSlot || null}
    </motion.header>
  );
};

export default AppHeader;
import React from "react";
import { NavLink } from "react-router-dom";
import { motion } from "framer-motion";
import { FiHome, FiShield, FiCreditCard, FiClock, FiActivity } from "react-icons/fi";

const links = [
  { to: "/dashboard", icon: FiHome, label: "Home" },
  { to: "/plans", icon: FiShield, label: "Plans" },
  { to: "/payment", icon: FiCreditCard, label: "Pay" },
  { to: "/payouts", icon: FiActivity, label: "Payout" },
  { to: "/history", icon: FiClock, label: "History" }
];

const BottomNav = () => {
  return (
    <nav className="glass-panel fixed bottom-0 left-0 right-0 z-40 border-t border-white/10 px-3 py-2 md:hidden">
      <div className="mx-auto grid max-w-md grid-cols-5 gap-1">
        {links.map((item) => (
          <NavLink
            key={item.to}
            to={item.to}
            className={({ isActive }) =>
              `relative flex flex-col items-center gap-1 rounded-lg p-2 text-[11px] transition ${
                isActive ? "text-cyan-200" : "text-slate-400"
              }`
            }
          >
            {({ isActive }) => (
              <>
                <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.94 }} className={`rounded-lg p-1 ${isActive ? "bg-cyan-400/15 shadow-glow" : ""}`}>
                  <item.icon size={16} />
                </motion.div>
                <span>{item.label}</span>
              </>
            )}
          </NavLink>
        ))}
      </div>
    </nav>
  );
};

export default BottomNav;
import React, { useEffect, useRef, useState } from "react";
import { animate, useInView } from "framer-motion";

const CountUp = ({ value = 0, duration = 1.1, prefix = "", suffix = "" }) => {
  const nodeRef = useRef(null);
  const [display, setDisplay] = useState(0);
  const inView = useInView(nodeRef, { once: true, margin: "-20%" });

  useEffect(() => {
    if (!inView) {
      return;
    }

    const controls = animate(0, Number(value) || 0, {
      duration,
      ease: [0.22, 1, 0.36, 1],
      onUpdate: (latest) => setDisplay(Math.round(latest))
    });

    return () => controls.stop();
  }, [duration, inView, value]);

  return <span ref={nodeRef}>{`${prefix}${display}${suffix}`}</span>;
};

export default CountUp;
import React from "react";

const Loader = ({ text = "Loading..." }) => {
  return (
    <div className="glass-panel gradient-border relative flex flex-col items-center justify-center gap-3 overflow-hidden rounded-2xl p-6 text-center shadow-deep">
      <div className="h-11 w-11 animate-spin rounded-full border-[3px] border-white/15 border-t-cyan-300" />
      <p className="text-sm text-slate-300">{text}</p>
    </div>
  );
};

export default Loader;
import React from "react";
import { motion } from "framer-motion";

const MotionButton = ({ children, className = "", ...props }) => {
  return (
    <motion.button
      whileHover={{ scale: 1.03, y: -1 }}
      whileTap={{ scale: 0.97 }}
      transition={{ duration: 0.2, ease: "easeInOut" }}
      className={`min-h-[46px] text-[0.95rem] ${className}`}
      {...props}
    >
      {children}
    </motion.button>
  );
};

export default MotionButton;
import React from "react";
import { Navigate } from "react-router-dom";
import { useApp } from "../hooks/useApp";

const ProtectedRoute = ({ children }) => {
  const { state } = useApp();

  if (!state.isLoggedIn) {
    return <Navigate to="/" replace />;
  }

  return children;
};

export default ProtectedRoute;
import React from "react";

const SkeletonCards = ({ count = 3 }) => {
  return (
    <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
      {Array.from({ length: count }).map((_, idx) => (
        <div key={idx} className="glass-panel shimmer rounded-2xl border border-white/10 p-4">
          <div className="mb-3 h-3 w-24 rounded bg-white/10" />
          <div className="h-7 w-28 rounded bg-white/10" />
        </div>
      ))}
    </div>
  );
};

export default SkeletonCards;
import React from "react";
import { motion } from "framer-motion";
import CountUp from "./CountUp";
import { floatAnimation } from "../lib/motion";

const StatCard = ({ title, value, numericValue, suffix = "", icon: Icon, color = "text-accent" }) => {
  return (
    <motion.div
      whileHover={{ y: -8, rotateX: 4, rotateY: -4, scale: 1.02 }}
      animate={floatAnimation}
      transition={{ type: "spring", stiffness: 190, damping: 18 }}
      className="gradient-border glass-panel rounded-3xl p-5 shadow-cyan md:p-6"
      style={{ transformStyle: "preserve-3d" }}
    >
      <div className="mb-3 flex items-center justify-between">
        <p className="text-sm uppercase tracking-[0.2em] text-slate-300/85">{title}</p>
        {Icon ? <Icon className={color} size={20} /> : null}
      </div>
      <p className="text-3xl font-bold text-white">
        {typeof numericValue === "number" ? <CountUp value={numericValue} suffix={suffix} /> : value}
      </p>
      <div className="mt-3 flex items-center gap-2 text-sm text-emerald-300/90">
        <span className="h-2.5 w-2.5 rounded-full bg-emerald-400 shadow-[0_0_12px_rgba(74,222,128,0.95)] animate-pulse" />
        Live
      </div>
    </motion.div>
  );
};

export default StatCard;
import React from "react";
import { motion } from "framer-motion";

const StatusBadge = ({ status = "Safe" }) => {
  const map = {
    Safe: "bg-safe/20 text-safe border-safe/40",
    Risk: "bg-warn/20 text-warn border-warn/40",
    Triggered: "bg-danger/20 text-danger border-danger/50 shadow-[0_0_22px_rgba(239,68,68,0.4)]"
  };

  const pulse = status === "Risk" || status === "Triggered";

  return (
    <motion.span
      animate={pulse ? { scale: [1, 1.05, 1], opacity: [1, 0.9, 1] } : { scale: 1, opacity: 1 }}
      transition={{ duration: status === "Triggered" ? 0.95 : 1.6, repeat: pulse ? Infinity : 0, ease: "easeInOut" }}
      className={`rounded-full border px-3 py-1 text-xs font-semibold ${map[status] || map.Safe}`}
    >
      {status}
    </motion.span>
  );
};

export default StatusBadge;
import React, { useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FiCheckCircle, FiAlertTriangle } from "react-icons/fi";

const Toast = ({ message, type = "success", onClose }) => {
  useEffect(() => {
    if (!message) {
      return;
    }

    const timer = setTimeout(() => {
      onClose();
    }, 2200);

    return () => clearTimeout(timer);
  }, [message, onClose]);

  const isSuccess = type === "success";

  return (
    <AnimatePresence>
      {message ? (
        <motion.div
          initial={{ opacity: 0, y: 12, scale: 0.96 }}
          animate={{ opacity: 1, y: 0, scale: 1 }}
          exit={{ opacity: 0, y: 10, scale: 0.97 }}
          transition={{ duration: 0.24, ease: "easeInOut" }}
          className="glass-panel fixed bottom-20 left-1/2 z-50 w-[90%] max-w-sm -translate-x-1/2 rounded-xl border border-white/15 p-3 text-sm text-white shadow-cyan"
        >
          <div className="flex items-center gap-2">
            {isSuccess ? <FiCheckCircle className="text-safe" size={18} /> : <FiAlertTriangle className="text-warn" size={18} />}
            <span>{message}</span>
          </div>
        </motion.div>
      ) : null}
    </AnimatePresence>
  );
};

export default Toast;
